સલામતીની સલામતી સલામતીના સલામતીને સલામી સલામ
ધારીના ધારીમાં ધારી ધાર ધારાવીમાં ધારો ધારિયા ધારે ધારવામાં
ચોરવાડ ભરવાડ મરવાડ ખોલવાડ
કહેવું કહેવડાવ્યું કહેવાનું
ચોરીનું ચોરીનો
ચોકીદાર ચોકીદારનું
રામ રામનાથ રામજી રામેશ્વર
રાજા રાજમહેલ રાજવી રાજપાટ રાજી
મહેનતુ મહેનતી મહેનતાણું
સમજદાર સમજુ સમજણ સમજાવટ
સૂરાવલિ સૂરમય સૂરીલું સુરી
પોલિસકર્મીઓ પોલિસકર્મી પોલિસકર્મીઓને પોલિસકર્મીઓની પોલિસકર્મીને  પોલિસકર્મીની  પોલિસકર્મીએ
દેખીતું દેખાવ દેખાય દેખ દેખાઈ દેખાવની દેખીતી દેખાવના દેખાવમાં દેખીને દેખાવને દેખતા
સાબરકાંઠાની સાબરકાંઠાનું
મેળાઓની મેળા મેળાઓ મેળાનું મેળામાં
એંજિનિયરિંગનો એંજિનિયરિંગમાં  એંજિનિયરિંગના
ચૂંટણીના ચૂંટણીનું ચૂંટણીની ચૂંટણીઓની ચૂંટણીઓના ચૂંટણીથી ચૂંટણી ચૂંટણીઓમાં ચૂંટણીઓ ચુંટણીમાં ચૂંટણીને ચૂંટણીનો ચૂંટણીઓને
સંતાનમાં સંતાનોની સંતાનોના સંતાન સંતાનને સંતાનની સંતાનના
દિવસીય દિવસો દિવસે દિવસોથી દિવસના દિવસની દિવસને દિવસોએ  દિવસને દિવસનો દિવસ દિવસમાં દિવસોની દિવસોમાં દિવસોથી દિવસનું
મેગેઝિન મગેઝિનમાં
સમાજનું સમાજમાં સમાજ સમાજની સમાજના સમાજનો સમાજે
કોંસ્ટેબલને કોંસ્ટેબલનું કોંસ્ટેબલની કોંસ્ટેબલ કોંસ્ટેબલના કોંસ્ટેબલે કોંસ્ટેબલો કોંસ્ટેબલોને
મામલામાં મામલાની મામલાને
ભગવાનની ભગવાનને ભગવાનનું ભગવાનમાં ભગવાન ભગવાનને
માં-બાપો માં-બાપના માં-બાપથી માં-બાપ
નંબરનું નંબરના નંબરની નંબરો નંબરે નંબર નંબરથી નંબરનો
બરોબરીનો બરોબરીના બરોબર બરોબરી બરોબરીએ
આત્મહત્યા આત્મહત્યામાં આત્મહત્યાને આત્મહત્યાના
વિવાદોથી વિવાદી વિવાદના વિવાદો વિવાદમાં વિવાદોમાં વિવાદનો વિવાદ વિવાદને વિવાદોની
પ્રક્રિયા
પ્રક્રિયાથી
પ્રક્રિયાને
પ્રક્રિયાના
ગુજરાત ગુજરાતનાં ગુજરાતમાં ગુજરાતનું ગુજરાતને ગુજરાતમાંથી
રમવું
ખવડાવવું
ચોકીદાર
નીરસ
નાદાની
બેજવાબદાર
ભારતીય
દીવાલો
સમજદારી
ગુજરાતી
દૂરથી
ગામના
પોલિસકર્મીઓ
રાજા
ઘીવાળા
વિચારશીલ
ઘારીવાળા
વિગતવાર
મુદ્દાસર
જણાવવાનું
સરલા
સમયસર
ઉન્નતિ
કરણ
નકુલ
અવનિની
સખીની
સરની
રક્ષા
જામનગરી
ભાખરી
કાંકરી
ચોપડી
તોપખાનું
પ્રચલિત
હારબંધ
નિયમાનુસાર
અનાથાશ્રમ
હેતુ
આંદોલન
જુનવાણી
જડબિલાડી
સત્તાધારી
મતદાર
કેળવણી
અર્થશાસ્ત્ર
સ્ત્ર
નિરસતા
માતા
ભૂખ્યું
જાડી
ઝાડી
જમાડવું
સરખાવ
ખાવું
જણાવ
જાણ
જમાડ
સરખાવ
નમાવ
સમજ
નાદ
જમવું
જમાડ
ભણાવવું