m = (None) * 9

for i in range(1,9):
    m(i) = ()
print(m)


file1 = open('suffix-list-lengthnew.txt','r',encoding="utf-16").read().split()
for word in file1:

    length = len(word)
    print(word+"   "+str(length) )
    d = (word , A)
    m(length).append(d)

for i in range((len(m)-1),0,-1):
    print('m('+str(i)+',A)  = ' +str(m(i)))
    print()



m[8]  dict ((('વાળાઓનું', A), ('ાવડાવવું',A),A))

m[7]  dict  ((('વાળાઓની', A), ('વાળાઓને', A), ('વાળાઓનો',A),A, ('નારાઓની', A), ('ોવાળાના',A), ('વાલીનું', A), ('ાવવામાં', A), ( 'ીઓમાંથી',A)))

m[6]  dict ( (('વાળાઓએ', A), ( 'વાળાની',A), ('વાળાનો', A), ('વાલાની', A), ('વાલાનો', A), ( 'વાલાને',A), ('ાવનારો', A), ( 'ેવડાવી',A), ('ેવડાવો', A), ('ાવવાને', A), ('ોમાંથી', A), ('ામાંથી', A), ('ઓમાંથી', A), ('ોમાંની', A), ('ોમાંના', A), ( 'નારનું',A), ('નારાનો', A), ('વેરાને', A), ('વેરાના', A)))

m[5]  dict ( (( 'ીવાળી',A), ('વાળાઓ', A), ('વાળાએ', A), ('વાલાએ', A), ('વાલીએ', A), ('માંથી', A), ('ાઓનું', A), ('ાઓનાં', A), ('ીઓનું', A), ('માનનો', A), ('માનને', A), ('ાવેલી', A), ('વાળું', A), ('વામાં', A), ('વાનું', A), ('માંના', A), ('નારાઓ', A), ('નારાએ', A), ('નારના', A), ('નારને', A), ('નારનો', A), ('નારની', A), ('પૂ઼ણઁ', A)))

m[4]  dict ( (('વાલી', A), ( 'ાવવા',A), ('ાઓનો', A), ( 'ીઓની',A), ('ીઓનો', A), ('ીઓને', A), ( 'ાઓને',A), ('ાઓથી', A), ('ાઓની', A), ('ોઓથી', A), ('ઓમાં', A), ( 'વાળા',A), ('વાળી', A), ( 'વાળો',A), ('વાના', A), ('વાની', A), ('વાનો', A), ('વાને', A), ( 'વાથી',A), ('વાલા', A), ('ઓનું', A), ('ઓનાં', A), ( 'શાળી',A), ('નારા', A), ('ોમાં', A), ('ામાં', A), ( 'ીમાં',A), ('ેનું', A), ( 'ોનું',A), ('ોનાં', A), ('વેરા', A), ('ીનાં', A), ( 'ીનું',A)))

m[3]  dict ( (('ાઓએ', A), ('ઓથી', A), ( 'વવા',A), ( 'ઓની',A), ('ઓના', A), ('ઓને', A), ('ઓનો', A), ('ઓથી', A), ('એથી', A), ( 'નાર',A), ( 'કાળ',A), ('કાર', A), ( 'નાર',A), ('ોના', A), ('ોને', A), ('ાને', A), ('ેના', A), ('ીના', A), ('ેની', A), ('ોની', A), ( 'ીની',A), ('ોનો', A), ( 'ેથી',A), ('ોથી', A), ('ાથી', A), ('ીથી', A), ('ાનો', A), ('ોને', A), ('ીને', A), ( 'માન',A), ('ાની', A), ('ીતા', A), ('ોની', A), ('ાના', A), ('ેનો', A), ('ાશે', A), ('નાં', A), ( 'નું',A), ( 'માં',A), ('તાં', A), ( 'વું',A)))

m[2]  dict ( (('ઓએ', A), ('ોએ', A), ('ીએ', A), ('ીઓ', A), ( 'ાઓ',A), ('ોએ', A), ('ેએ', A), ('ાએ', A), ('ના', A), ( 'ની',A), ('ને', A), ('નો', A), ('વા', A), ('તા', A), ( 'તો',A), ( 'થી',A), ('શો', A), ('શે', A), ( 'ું',A), ('ાં', A)))

m[1]  dict ( (('ી', A), ('ે', A), ('ો', A), ('એ', A), ('ઓ', A), ( 'ા',A)))




